# EyojInteractiveWordGames

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/eniskaner/eyojinteractivewordgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eniskaner/eyojinteractivewordgames/: MainActivity.kt  WordGamesApplication.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/common/base/: BaseFragment.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/common/sharedpreferences/: Constants.kt  PrefUtils.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/common/sharedpreferences/data/database/: WordCardDao.kt  WordCardDatabase.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/common/sharedpreferences/data/model/: WordCardEntity.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/common/sharedpreferences/domain/di/: DatabaseModule.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/common/translator/: TranslateManager.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/common/util/: EXT + CarouselEffect.kt  EXT + FlipCardEffect.kt  EXT + Lifecycle.kt  EXT + ViewBinding.kt  Resource.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/mainactivity/: MainActivity.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translationpage/data/model/: UIWordCard.kt  UIWordCardProvider.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translationpage/data/repo/: WordCardRepositoryImpl.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translationpage/domain/di/: SharedPreferencesModule.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translationpage/domain/repo/: WordCardRepository.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translationpage/domain/usecase/: AddWordCardUseCase.kt  GetLearnableWordsUseCase.kt  GetLearnedGermanWordsUseCase.kt  GetLearnedWordsUseCase.kt  GetWordCardsUseCase.kt  SaveWordCardUseCase.kt  UpdateEnglishLearnedStatusUseCase.kt  UpdateGermanLearnedStatusUseCase.kt  UpdateWordCardUseCase.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translationpage/presentation/adapter/: CarouselClickListener.kt  LearnedGermanAdapter.kt  LearnedGermanDiffCallBack.kt  LearnedWordsCarouselAdapter.kt  LearnedWordsCarouselDiffCallBack.kt  WordCarouselAdapter.kt  WordCarouselDiffCallBack.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translationpage/presentation/state/: WordCardState.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translationpage/presentation/view/: LearnedGermanWordDetailFragment.kt  LearnedGermanWordsFragment.kt  LearnedWordDetailsFragment.kt  LearnedWordsFragment.kt  WordDetailFragment.kt  WordListFragment.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translationpage/presentation/viewholder/: LearnedGermanViewHolder.kt  LearnedWordsCarouselViewHolder.kt  WordCarouselViewHolder.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translationpage/presentation/viewmodel/: LearnedViewModel.kt  SharedWordCardViewModel.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translator/data/model/: LanguageModel.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translator/data/repo/: LanguageRepositoryImpl.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translator/domain/: LanguageModule.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translator/domain/repo/: LanguageRepository.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translator/domain/usecase/: GetLanguageCodeUseCase.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translator/presentation/: LanguageCodeState.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translator/presentation/adapter/: LanguageClickListener.kt  LanguageCodeAdapter.kt  LanguageCodeDiffCallBack.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translator/presentation/state/: LanguageCodeState.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translator/presentation/view/: LanguageCodeFragment.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translator/presentation/viewholder/: LanguageCodeViewHolder.kt
app/src/main/java/com/eniskaner/eyojinteractivewordgames/translator/presentation/viewmodel/: LanguageViewModel.kt
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  content_gradient.xml
app/src/main/res/drawable-anydpi/: ic_learnable_words.xml  ic_learned_words.xml
app/src/main/res/layout/: activity_main.xml  fragment_language_code.xml  fragment_learned_german_word_detail.xml  fragment_learned_german_words.xml  fragment_learned_word_details.xml  fragment_learned_words.xml  fragment_word_detail.xml  fragment_word_list.xml  item_carousel.xml  item_language_code_single_choose.xml  learned_german_item_carousel.xml  learned_item_carousel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/eniskaner/eyojinteractivewordgames/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
