<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/wordListFragment">

    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.eniskaner.eyojinteractivewordgames.translationpage.presentation.view.WordListFragment"
        android:label="fragment_word_list"
        tools:layout="@layout/fragment_word_list" >
        <action
            android:id="@+id/action_wordListFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
        <argument
            android:name="uiWordCard"
            app:argType="com.eniskaner.eyojinteractivewordgames.translationpage.data.model.UIWordCard" />
    </fragment>
    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.eniskaner.eyojinteractivewordgames.translationpage.presentation.view.WordDetailFragment"
        android:label="fragment_word_detail"
        tools:layout="@layout/fragment_word_detail" />
</navigation>